# Eesoft

./: Eesoft_YP.sln
Eesoft_YP/: AgentBlock.xaml  AgentBlock.xaml.cs  App.xaml  App.xaml.cs  ClientBlock.xaml  ClientBlock.xaml.cs  DealsBlock.xaml  DealsBlock.xaml.cs  DealsList.xaml  DealsList.xaml.cs  DemandsBlock.xaml  DemandsBlock.xaml.cs  Eesoft_YP.csproj  EstateList.xaml  EstateList.xaml.cs  Estate_Apartment.xaml  Estate_Apartment.xaml.cs  Estate_House.xaml  Estate_House.xaml.cs  Estate_Lands.xaml  Estate_Lands.xaml.cs  PersonList.xaml  PersonList.xaml.cs  SupplyBlock.xaml  SupplyBlock.xaml.cs
Eesoft_YP/Models/: Agent.cs  Client.cs  Deal.cs  District.cs  EesoftContext.cs  Estate.cs  EstateDemand.cs  EstateType.cs  Supply.cs
